<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>build</key>
	<real>705</real>
	<key>license</key>
	<string></string>
	<key>preferences</key>
	<dict>
		<key>Battery_ColorGraphCustomColors</key>
		<integer>1</integer>
		<key>Battery_ColorGraphDraining</key>
		<string>0.89 0.80 0.00 1.00</string>
		<key>Battery_MebubarModeCharged</key>
		<string>3,0</string>
		<key>Battery_MenubarCustomizeStates</key>
		<integer>1</integer>
		<key>Battery_MenubarMode</key>
		<string>1</string>
		<key>Battery_MenubarModeCharging</key>
		<string>3,1,0</string>
		<key>Battery_MenubarModeDraining</key>
		<string>3,1,0</string>
		<key>Battery_Notifications</key>
		<array>
			<dict>
				<key>level</key>
				<integer>10</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>0</integer>
				<key>uuid</key>
				<string>66DBCEA5-CCFF-44B8-BC56-F717DB764639</string>
			</dict>
			<dict>
				<key>level</key>
				<integer>40</integer>
				<key>style</key>
				<integer>0</integer>
				<key>type</key>
				<integer>1</integer>
				<key>uuid</key>
				<string>B2292C61-5E32-4766-824F-9023EB427399</string>
			</dict>
		</array>
		<key>Battery_TimeSize</key>
		<integer>14</integer>
		<key>CPU_CombineLogicalCores</key>
		<integer>0</integer>
		<key>CPU_MenubarCombineCores</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphBreakdowns</key>
		<integer>1</integer>
		<key>CPU_MenubarGraphCustomColors</key>
		<integer>0</integer>
		<key>CPU_MenubarGraphWidth</key>
		<real>10</real>
		<key>CPU_MenubarGroupItems</key>
		<integer>0</integer>
		<key>CPU_MenubarMode</key>
		<string>6</string>
		<key>CPU_MenubarSingleHistoryGraph</key>
		<integer>0</integer>
		<key>CombinedDropdownDisplayMode</key>
		<string>1,2,3,4,5,6,7</string>
		<key>CombinedMenubarDisplayMode</key>
		<string>4,3,2,1,5,6,7</string>
		<key>Diagnostics_Enabled</key>
		<integer>0</integer>
		<key>Disks_DropdownShowRemovable</key>
		<integer>0</integer>
		<key>Disks_MenubarCombineActivity</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityShowBackground</key>
		<integer>1</integer>
		<key>Disks_MenubarGraphActivityWidth</key>
		<real>11</real>
		<key>Disks_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Disks_MenubarGroupItems</key>
		<integer>0</integer>
		<key>Disks_MenubarMode</key>
		<string>8,0</string>
		<key>Disks_MenubarRWReadColor</key>
		<string>0.00 0.00 0.00 1.00</string>
		<key>Disks_MenubarRWShowLabel</key>
		<integer>0</integer>
		<key>DropdownShowLauncher</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphCustomColors</key>
		<integer>1</integer>
		<key>Memory_MenubarGraphOverall</key>
		<string>0.95 0.55 0.00 1.00</string>
		<key>Memory_MenubarGraphWidth</key>
		<real>9</real>
		<key>Memory_MenubarMode</key>
		<string>0</string>
		<key>MenubarGraphOpacity</key>
		<real>0.45782843232154846</real>
		<key>MenubarSkinColor</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Dark</key>
		<integer>1</integer>
		<key>MenubarSkinColor-Light</key>
		<integer>1</integer>
		<key>MenubarTheme</key>
		<integer>0</integer>
		<key>Network_DataFormat</key>
		<integer>0</integer>
		<key>Network_DecimalLevel</key>
		<integer>0</integer>
		<key>Network_GraphMode</key>
		<integer>0</integer>
		<key>Network_GraphShowBackground</key>
		<integer>1</integer>
		<key>Network_GraphWidth</key>
		<real>24</real>
		<key>Network_MenubarMode</key>
		<string>3,0</string>
		<key>Network_StatusCustomColors</key>
		<integer>0</integer>
		<key>Sensors_MenubarMode</key>
		<string>3</string>
		<key>Sensors_MenubarTextSize</key>
		<integer>13</integer>
		<key>Sensors_TemperatureMode</key>
		<integer>0</integer>
		<key>StatusItems-Order</key>
		<array>
			<integer>8</integer>
		</array>
		<key>Time_DropdownShowMoon</key>
		<integer>1</integer>
		<key>Time_MenubarFlashSeperators</key>
		<integer>0</integer>
		<key>Time_MenubarFormat</key>
		<array>
			<string>EE</string>
			<string>' '</string>
			<string>d</string>
			<string>' '</string>
			<string>MMM</string>
			<string>' '</string>
			<string>h</string>
			<string>':'</string>
			<string>mm</string>
			<string>a</string>
		</array>
		<key>Time_TextSize</key>
		<integer>13</integer>
		<key>TimerFrequency</key>
		<integer>1</integer>
	</dict>
	<key>version</key>
	<real>5.309999942779541</real>
</dict>
</plist>
